spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db connect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookingwebapp
spring.datasource.username=root
spring.datasource.password=minhtuan123

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.web.resources.static-locations=classpath:/template/, classpath:/WEB-INF/
